name=Pasturenzi Plugin Hooks
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Liferay 6.1
change-log=
page-url=http://www.appuntivari.net/informatica/programmazione/liferay/hook-to-import-external-css-and-js-into-more-portlet
author=Pasturenzi Francesco
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+
