name=MyStatistics
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Liferay 6.1
change-log=
page-url=http://www.appuntivari.net/informatica/programmazione/liferay/mystatistics-portlet-code
author=Pasturenzi Francesco
licenses=LGPL
required-deployment-contexts=Pasturenzi-hook
liferay-versions=6.1.1+,6.1.20+
